{
  "name": "Suno Master Fixer",
  "short_name": "Master Fix",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#08080c",
  "theme_color": "#0b0b10",
  "description": "Live browser-based mastering with frequency-labeled EQ and 24-bit WAV export."
}
